# demo-root

./: README.md  pom.xml
fastosd/: README.md  pom.xml
order-api/: pom.xml
order-svc/: pom.xml
order-svc/src/main/java/com/asiainfo/crm/order/: Application.java
order-svc/src/main/resources/: application-prod.yml  application-uat.yml  application.yml
user-api/: pom.xml
user-svc/: pom.xml
user-svc/src/main/java/com/asiainfo/crm/order/: Application.java  OrderApplication.java
user-svc/src/main/java/com/asiainfo/crm/user/: Application.java  UserApplication.java
user-svc/src/main/resources/: application-dev.yml  application.yml
